# ircbot

./: .gitignore  Dockerfile  Jenkinsfile  Jenkinsfile_k8s  LICENSE  Makefile  README.md  pom.xml
.github/: dependabot.yml  release-drafter.yml
.github/workflows/: release-drafter.yml
debian/: README.Debian  changelog  control  copyright  overrides  rules
src/main/: assembly.xml
src/main/java/org/jenkinsci/backend/ircbot/: FixUpIrcCommitHook.java  FixUpPostCommitHook.java  FixupEmailHook.java  HostingChecker.java  IrcBotBuildInfo.java  IrcBotConfig.java  IrcBotImpl.java  IrcListener.java  JiraHelper.java  RepoLabels.java
src/main/java/org/jenkinsci/backend/ircbot/fallback/: BotsnackMessage.java  FallbackMessage.java  WeightedRandomAnswer.java
src/main/java/org/jenkinsci/backend/ircbot/hosting/: BuildSystemVerifier.java  ConditionChecker.java  FileExistsConditionChecker.java  GithubVerifier.java  GradleVerifier.java  JiraVerifier.java  MavenVerifier.java  VerificationMessage.java  Verifier.java  Version.java
src/main/java/org/jenkinsci/backend/ircbot/util/: ConnectionInfo.java
src/main/java/org/jvnet/hudson/backend/ircbot/: ConnectionInfo.java  FixUpPostCommitHook.java  IrcBotImpl.java
src/main/resources/: permissions-repo-template.md
src/main/resources/org/jenkinsci/backend/ircbot/: maven-job.xml
src/test/java/org/jenkinsci/backend/ircbot/: IrcBotBuildInfoTest.java  IrcBotConfigTest.java  IrcBotImplTest.java  IrcListenerTest.java
src/test/java/org/jenkinsci/backend/ircbot/fallback/: WeightedRandomAnswerTest.java
src/test/java/org/jenkinsci/backend/ircbot/hosting/: GithubVerifierTest.java  GradleVerifierTest.java  HostingContext.java  JiraVerifierTest.java  MavenVerifierTest.java  VersionTest.java
src/test/resources/: LICENSE.md  all-good-build.gradle  all-good-pom.xml  artifactid-with-jenkins-pom.xml  bad-artifactid-pom.xml  blank-artifactid-pom.xml  gradle-artifact-path-test.gradle  invalid-pluginrepository-url-pom.xml  invalid-pom.xml  invalid-repository-url-pom.xml  jenkins-version-too-low-pom.xml  missing-groupid-pom.xml  missing-license-pom.xml  name-with-jenkins-pom.xml  no-name-pom.xml  non-https-pluginrepository-url-pom.xml  non-https-repository-url-pom.xml  old-groupid-pom.xml  parent-version-too-low-pom.xml  uppercase-in-artifactid-pom.xml  versionInfo_test.properties
