buildscript {
    // These are the list of remote repositories where Gradle Plugins can be found
    repositories {
        maven {
            url 'https://plugins.gradle.org/m2/'
        }
    }
}

plugins {
    id 'groovy'
    id 'org.jenkins-ci.jpi' version '0.39.0'
}

// Where to resolve external dependencies.
repositories {
    jcenter()
    maven {
        url('https://repo.jenkins-ci.org/public/')
    }
}

group = 'io.jenkins.plugins'
description = 'Adds build step for interacting with a Worksoft Execution Manager.'

jenkinsPlugin {
    jenkinsVersion = "2.164.3"
    displayName = "Test Plugin"
    shortName = "test"

    // URL for plugin on Jenkins wiki or elsewhere
    url = 'http://wiki.jenkins-ci.org/display/JENKINS/Test+Plugin'

    licenses {
        license {
            name 'Apache License, Version 2.0'
            url 'https://www.apache.org/licenses/LICENSE-2.0.txt'
            distribution 'repo'
            comments 'A business-friendly OSS license'
        }
    }

    developers {
        developer {
            id "test"
            name "Test Person"
            email "person@test.org"
        }
    }
}

dependencies {
    jenkinsPlugins 'org.jenkins-ci.plugins:credentials:2.1.10'
    jenkinsPlugins 'org.jenkins-ci.plugins:structs:1.17'
    compile "org.codehaus.groovy:groovy-all:${groovyVersion}"
}

sourceCompatibility = 1.8
targetCompatibility = 1.8